# KotlinAnnotationProcessor

./: README.md  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/realityexpander/annotations/: Encapsulate.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realityexpander/annotationprocessor/: DateString.kt  MainActivity.kt  Model.kt
aprocessor/: build.gradle
aprocessor/src/main/java/com/realityexpander/aprocessor/: AnnotationProcessor.kt  Encapsulate.kt  EncapsulateAnnotationProcessor.kt  EncapsulatedAnnotationProcessor.kt  Validate.kt  ValidateAnnotationProcessor.kt  ValidatedAnnotationProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
