apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.squareup:kotlinpoet:1.12.0'
    implementation 'com.google.auto.service:auto-service-annotations:1.0-rc5'
    kapt "com.google.auto.service:auto-service:1.0-rc5"
}